#############################################################################
# Makefile for building: TrainTable
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 1. ??? 20:22:51 2013
# Project:  TrainTable.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQ_COMPONENTS_SYMBIAN -DHAVE_MOBILITY -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../Desktop/Qt/4.7.4/mingw/include/QtCore' -I'../../Desktop/Qt/4.7.4/mingw/include/QtNetwork' -I'../../Desktop/Qt/4.7.4/mingw/include/QtGui' -I'../../Desktop/Qt/4.7.4/mingw/include/QtDeclarative' -I'../../Desktop/Qt/4.7.4/mingw/include' -I'qmlapplicationviewer' -I'../../Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'debug' -I'../../Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/Symbian/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmaind -lQtDeclaratived4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:/symbian/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = d:/Symbian/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		application.cpp \
		stationgetter.cpp \
		timetable.cpp \
		map.cpp \
		qmlapplicationviewer/qmlapplicationviewer.cpp debug/moc_application.cpp \
		debug/moc_stationgetter.cpp \
		debug/moc_timetable.cpp \
		debug/moc_map.cpp \
		debug/moc_qmlapplicationviewer.cpp
OBJECTS       = debug/main.o \
		debug/application.o \
		debug/stationgetter.o \
		debug/timetable.o \
		debug/map.o \
		debug/qmlapplicationviewer.o \
		debug/moc_application.o \
		debug/moc_stationgetter.o \
		debug/moc_timetable.o \
		debug/moc_map.o \
		debug/moc_qmlapplicationviewer.o
DIST          = 
QMAKE_TARGET  = TrainTable
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = TrainTable.exe
DESTDIR_TARGET = debug/TrainTable.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TrainTable.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug TrainTable.pro

dist:
	$(ZIP) TrainTable.zip $(SOURCES) $(DIST) TrainTable.pro ../../Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri ../../Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf qmlapplicationviewer/qmlapplicationviewer.pri ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/qt-components-config.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/qt-components.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf ../../Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf d:\Symbian\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/application.o debug/stationgetter.o debug/timetable.o debug/map.o debug/qmlapplicationviewer.o debug/moc_application.o debug/moc_stationgetter.o debug/moc_timetable.o debug/moc_map.o debug/moc_qmlapplicationviewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_application.cpp debug/moc_stationgetter.cpp debug/moc_timetable.cpp debug/moc_map.cpp debug/moc_qmlapplicationviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_application.cpp debug/moc_stationgetter.cpp debug/moc_timetable.cpp debug/moc_map.cpp debug/moc_qmlapplicationviewer.cpp
debug/moc_application.cpp: stationgetter.h \
		timetable.h \
		map.h \
		const.h \
		application.h
	D:/Symbian/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 application.h -o debug/moc_application.cpp

debug/moc_stationgetter.cpp: stationgetter.h
	D:/Symbian/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stationgetter.h -o debug/moc_stationgetter.cpp

debug/moc_timetable.cpp: timetable.h
	D:/Symbian/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timetable.h -o debug/moc_timetable.cpp

debug/moc_map.cpp: const.h \
		map.h
	D:/Symbian/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 map.h -o debug/moc_map.cpp

debug/moc_qmlapplicationviewer.cpp: qmlapplicationviewer/qmlapplicationviewer.h
	D:/Symbian/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmlapplicationviewer/qmlapplicationviewer.h -o debug/moc_qmlapplicationviewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp application.h \
		stationgetter.h \
		timetable.h \
		map.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/application.o: application.cpp application.h \
		stationgetter.h \
		timetable.h \
		map.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/application.o application.cpp

debug/stationgetter.o: stationgetter.cpp const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/stationgetter.o stationgetter.cpp

debug/timetable.o: timetable.cpp const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/timetable.o timetable.cpp

debug/map.o: map.cpp map.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/map.o map.cpp

debug/qmlapplicationviewer.o: qmlapplicationviewer/qmlapplicationviewer.cpp qmlapplicationviewer/qmlapplicationviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qmlapplicationviewer.o qmlapplicationviewer/qmlapplicationviewer.cpp

debug/moc_application.o: debug/moc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_application.o debug/moc_application.cpp

debug/moc_stationgetter.o: debug/moc_stationgetter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_stationgetter.o debug/moc_stationgetter.cpp

debug/moc_timetable.o: debug/moc_timetable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_timetable.o debug/moc_timetable.cpp

debug/moc_map.o: debug/moc_map.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_map.o debug/moc_map.cpp

debug/moc_qmlapplicationviewer.o: debug/moc_qmlapplicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qmlapplicationviewer.o debug/moc_qmlapplicationviewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

