// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2013-03-01T20:39:59
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : TrainTable_exe.mmp
// ==============================================================================

TARGET		TrainTable.exe
TARGETTYPE		EXE

UID		0x100039CE 0x2004B2E1
SECUREID		0x2004B2E1

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		TrainTable.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		TrainTable_reg.rss
DEPENDS TrainTable.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		Q_COMPONENTS_SYMBIAN
MACRO		HAVE_MOBILITY
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include/QtCore
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include/QtNetwork
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include/QtGui
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include/QtDeclarative
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/include/QtLocation
SYSTEMINCLUDE		../../../QtSDK112/Symbian/SDKs/Symbian3Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		../../../../QtMobility
SYSTEMINCLUDE		../../../../QtLocation
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		application.cpp
SOURCE		stationgetter.cpp
SOURCE		timetable.cpp
SOURCE		map.cpp

SOURCEPATH 	moc
SOURCE		moc_application.cpp
SOURCE		moc_stationgetter.cpp
SOURCE		moc_timetable.cpp
SOURCE		moc_map.cpp
SOURCE		moc_qmlapplicationviewer.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp


LIBRARY		cone.lib
LIBRARY		ws32.lib
LIBRARY		avkon.lib
LIBRARY		eikctl.lib
LIBRARY		eikcoctl.lib
LIBRARY		uiklaf.lib
LIBRARY		form.lib
LIBRARY		fepbase.lib
LIBRARY		alarmshared.lib
LIBRARY		alarmclient.lib
LIBRARY		QtLocation.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices Location ReadUserData WriteUserData SwEvent 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
