; D:/Symbian/QtSDK/workspace/TrainTable//TrainTable_installer.pkg generated by qmake at 2013-03-01T20:39:59
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"TrainTable"},(0x2002CCCF),1,2,0
%{"KolaySoft"}
:"KolaySoft"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
; Default dependency to Qt Quick Components for Symbian library


"D:/Symbian/QtSDK/workspace/TrainTable/TrainTable.sis" - "!:\private\2002CCCE\import\TrainTable.sis"
@"D:/Symbian/QtSDK112/Symbian/SDKs/Symbian3Qt473//smartinstaller.sis",(0x2002CCCD)
