; D:/Symbian/QtSDK/workspace/TrainTable//TrainTable_stub.pkg generated by qmake at 2013-03-01T20:39:59
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"TrainTable"}, (0x2004B2E1), 1, 2, 0, TYPE=SA
%{"KolaySoft"}
:"KolaySoft"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\TrainTable.exe"
"" - "z:\resource\apps\TrainTable.rsc"
"" - "z:\resource\apps\TrainTable.mif"
"" - "z:\private\10003a3f\import\apps\TrainTable_reg.rsc"
"" - "z:\private\2004b2e1\qml\TrainTable\AboutView.qml"
"" - "z:\private\2004b2e1\qml\TrainTable\AdBanner.qml"
"" - "z:\private\2004b2e1\qml\TrainTable\adbg.png"
"" - "z:\private\2004b2e1\qml\TrainTable\alarm.png"
"" - "z:\private\2004b2e1\qml\TrainTable\alarm_on.png"
"" - "z:\private\2004b2e1\qml\TrainTable\dic.txt"
"" - "z:\private\2004b2e1\qml\TrainTable\down.png"
"" - "z:\private\2004b2e1\qml\TrainTable\GetStationGPSView.qml"
"" - "z:\private\2004b2e1\qml\TrainTable\GetStationHandsView.qml"
"" - "z:\private\2004b2e1\qml\TrainTable\GetStationView.qml"
"" - "z:\private\2004b2e1\qml\TrainTable\logo.png"
"" - "z:\private\2004b2e1\qml\TrainTable\main.qml"
"" - "z:\private\2004b2e1\qml\TrainTable\MapView.qml"
"" - "z:\private\2004b2e1\qml\TrainTable\promo\ActiveJack.jpg"
"" - "z:\private\2004b2e1\qml\TrainTable\promo\filMark.jpg"
"" - "z:\private\2004b2e1\qml\TrainTable\promo\promo.txt"
"" - "z:\private\2004b2e1\qml\TrainTable\promo\quickFM.jpg"
"" - "z:\private\2004b2e1\qml\TrainTable\promo\quickLaunch.jpg"
"" - "z:\private\2004b2e1\qml\TrainTable\promo\smartEQ.jpg"
"" - "z:\private\2004b2e1\qml\TrainTable\search.png"
"" - "z:\private\2004b2e1\qml\TrainTable\TimeTableView.qml"
"" - "z:\private\2004b2e1\qml\TrainTable\TrainInfoView.qml"
"" - "z:\private\2004b2e1\qml\TrainTable\TrainListView.qml"
"" - "z:\private\2004b2e1\qml\TrainTable\up.png"
"" - "z:\private\2004b2e1\qml\TrainTable\yandex.png"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\AboutView.qml"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\AdBanner.qml"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\adbg.png"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\alarm.png"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\alarm_on.png"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\dic.txt"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\down.png"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\GetStationGPSView.qml"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\GetStationHandsView.qml"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\GetStationView.qml"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\ListHeading.qml"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\ListItem.qml"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\ListItemText.qml"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\logo.png"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\main.qml"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\MapView.qml"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\promo\ActiveJack.jpg"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\promo\filMark.jpg"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\promo\promo.txt"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\promo\quickFM.jpg"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\promo\quickLaunch.jpg"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\promo\smartEQ.jpg"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\search.png"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\SelectionListItem.qml"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\TimeTableView.qml"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\TrainInfoView.qml"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\TrainListView.qml"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\up.png"
"" - "z:\private\2004b2e1\qml\TrainTable-meego\yandex.png"

