// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2013-03-01T20:39:59
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "TrainTable"
#define STRING_r_caption "TrainTable"
#else
#define STRING_r_short_caption "TrainTable"
#define STRING_r_caption "TrainTable"
#endif
